﻿<Page x:Class="CapstoneProject.WPF.ListGuestTable"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:CapstoneProject.WPF"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <Page.Resources>
        <local:StringComboVisibility x:Key="stringComboConverter" />
        <local:NumericComboVisibility x:Key="numericComboVisibility" />
        <local:ConditionHeadingVisibility x:Key="conditionHeadingVisibility" />
    </Page.Resources>

    <Page.DataContext>
        <local:EntityInfoViewModel />
    </Page.DataContext>
    <ScrollViewer>
        <StackPanel>
    <syncfusion:LayoutControl HeaderDescriptionText="This list of Guest in Hotel."
                              HeaderText="Guest Table"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Visible"
                              Foreground="White"
                              LayoutBrush="White"
                              >
        <syncfusion:LayoutControl.HeaderPanelBackground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F85B2" Offset="0"/>
                <GradientStop Color="#FF5B87B8" Offset="0.189"/>
                <GradientStop Color="#FF5B87B7" Offset="1"/>
            </LinearGradientBrush>
        </syncfusion:LayoutControl.HeaderPanelBackground>
        <syncfusion:LayoutControl.GridView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="1"
                      Margin="0,15,30,15" 
                      VerticalAlignment="Center"
                      >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Normal"
                                   Text="Find:" />
                        <TextBox x:Name="FilterBox"
                                 Width="182"
                                 VerticalAlignment="Top"
                                 local:TextBoxEx.Command="{Binding TextChanged}" />

                        <TextBlock Margin="30,3,5,3"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="Find from:" />

                        <ComboBox x:Name="columnCombo"
                                  Width="200"
                                  SelectedIndex="0"
                                  local:ComboBoxEx.Command="{Binding FilterComboChanged}">
                            <ComboBoxItem Tag="All Columns">All Columns</ComboBoxItem>
                            <ComboBoxItem Tag="EmployeeID">id</ComboBoxItem>
                            <ComboBoxItem Tag="Salary">Salary</ComboBoxItem>
                            <ComboBoxItem Tag="Name">name</ComboBoxItem>
                            <ComboBoxItem Tag="Title">Title</ComboBoxItem>
                        </ComboBox> 

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Name="Bill_btn_AddGuest"     Content="Add New Guest"  Command="{Binding RegisterCommand}" Click="Bill_btn_AddGuest_Click" />
                    </StackPanel>

                </Grid>


                <syncfusion:SfDataGrid x:Name="sfGrid_guestList"
                                       Grid.Row="0"
                                       AutoGenerateColumns="True"
                                       AddNewRowPosition="Bottom"
                                       AllowDeleting="True"
                                       AllowDraggingColumns="True"
                                       AllowGrouping="True"
                                       AllowEditing="True"
                                       AllowResizingColumns="True"
                                       ColumnSizer="Auto"
                                       AllowFiltering="True"
                                       SelectionChanged="sfGrid_SelectionChanged"
                                       >
                    <syncfusion:SfDataGrid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="syncfusion:AddNewRowControl">
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="#FF808080" />
                                <Setter Property="BorderBrush" Value="#FF7fd0de" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="syncfusion:AddNewRowControl">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="AddNewRowStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Edit">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="HasError">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="NoError">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="BorderStates">
                                                        <VisualState x:Name="NormalRow" />
                                                        <VisualState x:Name="FooterRow">
                                                            <Storyboard BeginTime="0">
                                                                <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                          Storyboard.TargetProperty="BorderThickness">
                                                                    <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 0, 0" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                                <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                          Duration="1"
                                                                          Storyboard.TargetName="PART_AddNewRowBorder"
                                                                          Storyboard.TargetProperty="Margin">
                                                                    <EasingThicknessKeyFrame KeyTime="0" Value="0, -1, 0, 0" />
                                                                </ThicknessAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border Background="{TemplateBinding RowSelectionBrush}"
                                                        Clip="{TemplateBinding SelectionBorderClipRect}"
                                                        Visibility="{TemplateBinding SelectionBorderVisiblity}" />
                                                <Border x:Name="PART_InValidBorder"
                                                        Margin="0,0,1,1"
                                                        Background="Transparent"
                                                        BorderBrush="Red"
                                                        BorderThickness="1"
                                                        Visibility="Collapsed" />
                                                <Border x:Name="PART_AddNewRowBorder"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter />
                                                </Border>
                                                <Border x:Name="PART_AddNewRowTextBorder"
                                                        Background="#FFE5E5E5"
                                                        BorderBrush="Transparent"
                                                        BorderThickness="0,0,1,1"
                                                        Clip="{TemplateBinding TextBorderClip}"
                                                        IsHitTestVisible="False">
                                                    <ContentPresenter Margin="{TemplateBinding TextMargin}"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"
                                                                       >
                                                        <ContentPresenter.Content>
                                                            <TextBlock Text="hihihi"></TextBlock>
                                                        </ContentPresenter.Content>
                                                    </ContentPresenter>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </syncfusion:SfDataGrid.Resources>
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="id"
                                                   MappingName="id"
                                                   TextAlignment="Left" />
                        <syncfusion:GridTextColumn HeaderText="name" MappingName="name" />
                        <syncfusion:GridTextColumn MappingName="phone" MinimumWidth="50" />

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
        </StackPanel>
    </ScrollViewer>
</Page>
