﻿<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CapstoneProject.WPF" xmlns:str="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:converters="clr-namespace:Syncfusion.Windows.Tools;assembly=Syncfusion.Tools.Wpf"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:sync="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.WPF"
      xmlns:p="clr-namespace:CapstoneProject.WPF.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CapstoneProject.WPF.ServiceOrderNew"
        syncfusion:SkinStorage.VisualStyle="Metro"
        Title="New User Group Form" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      d:DesignWidth="655" d:DesignHeight="138">
    <Page.Resources>
        <ControlTemplate x:Key="upErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15" 
        				ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0" 
        				ToolTipService.ShowDuration="60000" Margin="0,0,35,0"  />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="dateErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15" 
        				ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0" 
        				ToolTipService.ShowDuration="60000" Margin="0,0,25,0" />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ErrorTemp">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="MyAdorned">
                    <Image HorizontalAlignment="Right" Stretch="Uniform" Height="13" Width="15" 
        				ToolTip="{Binding [0].ErrorContent}" ToolTipService.InitialShowDelay="0" 
        				ToolTipService.ShowDuration="60000" Margin="0,0,5,0"  />
                </AdornedElementPlaceholder>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}" x:Key="BaseStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type syncfusion:PercentTextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type syncfusion:DoubleTextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type syncfusion:MaskedTextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type syncfusion:IntegerTextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type syncfusion:CurrencyTextBox}" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="{x:Type syncfusion:AutoComplete}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <syncfusion:LayoutControl HeaderDescriptionText="Service Order New Form"
                              HeaderText="Order every you want here !"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Visible" LayoutBrush="White"  >
                <syncfusion:LayoutControl.HeaderPanelBackground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5F85B2" Offset="0"/>
                        <GradientStop Color="#FF5B87B8" Offset="0.189"/>
                        <GradientStop Color="#FF5B87B7" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:LayoutControl.HeaderPanelBackground>

                <syncfusion:LayoutControl.GridView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Grid Grid.Row ="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="Root" Grid.Row="0"  Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="212*"/>
                                    <ColumnDefinition Width="212*" />
                                    <ColumnDefinition Width="212*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="LayoutRoot" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Guest ID" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  />
                                    <ComboBox x:Name="OrderNew_cbbox_GuestName"  Grid.Row="0"  Grid.Column="1"  Height="24" Margin="5,4,10,2"  SelectionChanged="OrderNew_cbbox_GuestName_SelectionChanged" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Select Service"  Grid.Row="1"  Grid.Column="0" VerticalAlignment="Center"  />
                                    <ComboBox x:Name="OrderServiceNew_cbbox_ListOrder" Grid.Row="1"  Grid.Column="1" SelectionChanged="OrderServiceNew_cbbox_ListOrder_SelectionChanged"  Height="24" Margin="5,4,10,2" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                </Grid>

                                <Grid  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Phone" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center"  Height="24" Margin="0,4,0,2" />
                                    <TextBox x:Name="OrderNew_tbox_Phone" Grid.Row="0"  Grid.Column="1" Height="24" Margin="0,4,0,2"  />

                                    <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Height="24" Margin="0,4,0,2" />
                                    <syncfusion:IntegerTextBox x:Name="OrderNew_tbox_quantity"  Grid.Row="1" Grid.Column="1" Height="24" Margin="0,4,0,2"  />


                                </Grid>

                                <Grid  Grid.Row="0" Grid.Column="2"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>
                                    <!--CurrencyTextBox-->
                                    <TextBlock Text="Room" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Height="24" Margin="0,4,0,2" />
                                    <TextBox x:Name="OrderNew_tbox_room" Grid.Row="0" Grid.Column="1"  Height="24" Margin="0,4,0,2" />
                                    <TextBlock Text="Description"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Height="24" Margin="0,4,0,2" />
                                    <TextBox x:Name="OrderNew_box_desc" Grid.Column="1" Grid.Row="1"  Height="24" Margin="0,4,0,2" />
                                </Grid>
                            </Grid>

                            <Border Grid.Row="1"  Background="#FFECECEC" BorderThickness="0 1 0 0" BorderBrush="Gray">
                                <Grid Margin="10" >
                                    <Button x:Name="ServiceOrderNew_Btn_Delete" Padding="5 2" HorizontalAlignment="Right" Content="Delete"   Click="Btn_Delete_Click" Margin="0,0,213,0"/>
                                    <Button x:Name="ServiceOrderNew_Btn_AddNew" Padding="5 2" HorizontalAlignment="Right" Content="Add New"   Click="ServiceOrderNew_Btn_Add_Click" Margin="0,0,123,0"/>
                                    <Button x:Name="ServiceOrderNew_Btn_GoBack" Padding="5 2" HorizontalAlignment="Right" Content="Back" Click="ServiceOrderNew_Btn_GoBack_Click" Margin="0,0,333,0" Width="58"/>
                                    <Button x:Name="ServiceOrderNew_Btn_Update" Padding="5 2" HorizontalAlignment="Right" Content="Order and Bill" 	Click="ServiceOrderNew_Btn_Update_Click" Margin="0,0,10,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <syncfusion:SfDataGrid x:Name="sfGrid" Grid.Row="1" AutoGenerateColumns="True" AddNewRowPosition="Bottom" AllowDeleting="True"
					AllowDraggingColumns="True" AllowGrouping="True" AllowEditing="True" AllowResizingColumns="True" ColumnSizer="Auto" AllowFiltering="True" >
                            <syncfusion:SfDataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Syncfusion.SfGrid.WPF;component/Styles/Styles.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                    <Style TargetType="{x:Type syncfusion:AddNewRowControl}">
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Foreground" Value="#FF808080" />
                                        <Setter Property="BorderBrush" Value="#FF7fd0de" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type syncfusion:AddNewRowControl}">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="AddNewRowStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="Edit">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Collapsed</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="HasError">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Collapsed</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="NoError">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AddNewRowTextBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Collapsed</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="BorderStates">
                                                                <VisualState x:Name="NormalRow" />
                                                                <VisualState x:Name="FooterRow">
                                                                    <Storyboard BeginTime="0">
                                                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
																	Duration="1"
																	Storyboard.TargetName="PART_AddNewRowBorder"
																	Storyboard.TargetProperty="BorderThickness">
                                                                            <EasingThicknessKeyFrame KeyTime="0" Value="0, 1, 0, 0" />
                                                                        </ThicknessAnimationUsingKeyFrames>
                                                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
																	Duration="1"
																	Storyboard.TargetName="PART_AddNewRowBorder"
																	Storyboard.TargetProperty="Margin">
                                                                            <EasingThicknessKeyFrame KeyTime="0" Value="0, -1, 0, 0" />
                                                                        </ThicknessAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border Background="{TemplateBinding RowSelectionBrush}"
													Clip="{TemplateBinding SelectionBorderClipRect}"
													Visibility="{TemplateBinding SelectionBorderVisiblity}" />
                                                        <Border x:Name="PART_InValidBorder"
													Margin="0,0,1,1"
													Background="Transparent"
													BorderBrush="Red"
													BorderThickness="1"
													Visibility="Collapsed" />
                                                        <Border x:Name="PART_AddNewRowBorder"
													Background="{TemplateBinding Background}"
													BorderBrush="{TemplateBinding BorderBrush}"
													BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <Border x:Name="PART_AddNewRowTextBorder"
													Background="#FFE5E5E5"
													BorderBrush="Transparent"
													BorderThickness="0,0,1,1"
													Clip="{TemplateBinding TextBorderClip}"
													IsHitTestVisible="False">
                                                            <ContentPresenter Margin="{TemplateBinding TextMargin}"
														HorizontalAlignment="Left"
														VerticalAlignment="Center"
                                                                       >
                                                                <ContentPresenter.Content>
                                                                    <TextBlock Text="hihihi"/>
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ResourceDictionary>
                            </syncfusion:SfDataGrid.Resources>
                        </syncfusion:SfDataGrid>


                    </Grid>
                </syncfusion:LayoutControl.GridView>
            </syncfusion:LayoutControl>
        </StackPanel>
    </ScrollViewer>
</Page>

